@import url('https://fonts.googleapis.com/css2?family=Manrope&family=Poppins&display=swap');

/*------------------
 Common Section 
------------------*/
*{
    margin: 0;
    padding: 0;
}
:root{
    --color-black: #161616;
    --color-indigo: #0099ff;
}
body{
    font-family: 'Poppins', sans-serif;
}

/*------------------
 Top Banner Section 
------------------*/
header{
    margin: 50px 20px;
}
.top-banner{
    max-width: 1280px;
    margin: 0 auto;
    background-color: var(--color-black);
    border-radius: 30px;
}
.banner-container{
    display: flex;
    align-items: center;
    color: #fff;
    margin: 10px 100px;

}
.banner-text-segment{
    width: 50%;
}

.banner-image-segment img{
    width: 100%;
}
.banner-title{
    font-size: 70px;
    font-weight: 700;
    line-height: 80px;
}
.title-text{
    font-size: 16px;
    color: #fff;
    margin: 20px 0 30px;
}
.common-btn{
    border-radius: 8px;
    padding: 16px 24px;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    background-color: var(--color-indigo);
    cursor: pointer;
    transition: padding 0.2s ease-in-out 0s;
    display: flex;
    align-items: center;
}
.common-btn:hover{
    padding: 16px 45px;
    background-color: #3fb2ff;
}

.arrow{
    font-size: 20px;
    margin-left: 10px;
    transition: padding 0.2s ease-in-out 0s;
}
.common-btn:hover .arrow{
    margin-left: 20px;
}

/*------------------
 Main Body Section 
------------------*/
main{
    max-width: 1280px;
    padding: 20px;
    margin: 0 auto;
}
.body-container{
    display: flex;
}
.option-container{
    width: 312px;
    height: 312px;
    background-color: var(--color-black);
    border-radius: 12px;
    margin-right: 20px;
}
.options{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.option-button{
    width: 80%;
    border-radius: 8px;
    padding: 16px 24px;
    font-size: 18px;
    color: var(--color-black);
    background-color: #fff;
    cursor: pointer;
    transition: padding 0.2s ease-in-out 0s;
    margin: 15px 0;
}
.active{
    background-color: var(--color-indigo);
}
/*------------------
Article Section
------------------*/
.articles{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
}

article{
    border: 1px solid #E8E8E8;
    border-radius: 12px;
}

article img{
    width: 100%;
}

.transfer-btn{
    padding: 8px 20px;
    border-radius: 5px;
    border-color: var(--color-black);
    background: none;
    font-size: 16px;
    font-weight: 600;
    color: var(--color-black);
    cursor: pointer;
}

.article-detail{
    padding: 15px;
}
.article-title{
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    color: var(--color-black);
    margin: 16px 0 20px;
}

.time-comments{
    display: flex;
    width: 160px;
    justify-content: space-between;
    color: rgba(22, 22, 22, 0.8);
}
.icon-text{
    margin-left: 8px;
    font-size: 16px;
    color: rgba(22, 22, 22, 0.7);
}

/*------------------
View All Section
------------------*/
.view-all{
    margin: 50px 0;
    display: none;
    text-align: center;
}
.view-all-btn{
    border-radius: 8px;
    border: none;
    padding: 16px 24px;
    font-size: 18px;
    color: #fff;
    background-color: var(--color-indigo);
    cursor: pointer;
    transition: padding 0.2s ease-in-out 0s;
    margin: 15px 0;
}

/*------------------
Footer Section
------------------*/
footer{
    background-color: var(--color-black);
    width: 100%;
    padding: 130px 0;
}
.footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-title{
    color: #fff;
    font-size: 40px;
    font-weight: 700;
}
hr{
    margin: 50px auto;
    width: 80%;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-menu{
    text-align: center;
}

ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
}

ul li a{
    text-decoration: none;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #B9B9B9;
    margin: 0 20px;
}
.socialmedia-link{
    margin-top: 40px;
}
.socialmedia-link a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.socialmedia-link a .icon{
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 50%;
    margin: 0 8px;

}

/*------------------
Responsive Tablet Section
------------------*/
@media only screen and (max-width: 992px) and (min-width: 688px) {
    .banner-title{
        font-size: 40px;
        line-height: 50px;
    }
    
    
    .articles{
        grid-template-columns: repeat(2, 1fr);
    }
    .view-all{
        display: block;
    }
    .body-container{
        flex-direction: column;
    }
    .option-container{
        width: 100%;
        height: auto;
        background-color: transparent;
    }
    .options{
        flex-direction: row;
        justify-content: space-between;
    }
    .option-button{
        margin: 0 20px;
    }
}